# arch-gen

./: README.md
01-MetamodelAndGenerator/: .project  plugin.properties  plugin.xml
01-MetamodelAndGenerator/model/: CassandraEvaluationEnvironment.xmi  MetaModelStructure.xmi  anotherMicroserviceMetamodel.aird  anotherMicroserviceMetamodel.ecore  anotherMicroserviceMetamodel.genmodel
01-MetamodelAndGenerator/src/generator/: GenerateEnvironment.java
01-MetamodelAndGenerator/src/microserviceMetamodel/: AnomalyInjector.java  AnotherMicroserviceMetamodelFactory.java  AnotherMicroserviceMetamodelPackage.java  Configuration.java  Container.java  DependencyModel.java  Endpoint.java  ExecutionEnvironment.java  Host.java  InfrastructureModel.java  MetaModelStructure.java  Microservice.java  MicroserviceOperationTimeSeriesPoint.java  MicroserviceRepository.java  MicroserviceType.java  OperationToOperationCallingDependency.java  PhysicalHost.java  RESTOperation.java  RESTVerb.java  TimeSeries.java  TimeSeriesPoint.java  Version.java  VirtualHost.java
01-MetamodelAndGenerator/src/microserviceMetamodel/impl/: AnotherMicroserviceMetamodelFactoryImpl.java  AnotherMicroserviceMetamodelPackageImpl.java  ConfigurationImpl.java  ContainerImpl.java  DependencyModelImpl.java  EndpointImpl.java  ExecutionEnvironmentImpl.java  HostImpl.java  InfrastructureModelImpl.java  MetaModelStructureImpl.java  MicroserviceImpl.java  MicroserviceOperationTimeSeriesPointImpl.java  MicroserviceRepositoryImpl.java  MicroserviceTypeImpl.java  OperationToOperationCallingDependencyImpl.java  PhysicalHostImpl.java  RESTOperationImpl.java  TimeSeriesImpl.java  TimeSeriesPointImpl.java  VersionImpl.java  VirtualHostImpl.java
01-MetamodelAndGenerator/src/microserviceMetamodel/util/: AnotherMicroserviceMetamodelAdapterFactory.java  AnotherMicroserviceMetamodelSwitch.java  AnotherMicroserviceMetamodelValidator.java
01-MetamodelAndGenerator/src/microserviceMetamodel/xtend/: EnvironmentGenerator.xtend  EnvironmentGeneratorVanilla.xtend
01-MetamodelAndGenerator/xtend-gen/anotherMicroserviceMetamodel/xtend/: .TestGen.xtendbin  .gitignore
01-MetamodelAndGenerator/xtend-gen/microserviceMetamodel/xtend/: .EnvironmentGenerator.xtendbin  .gitignore  EnvironmentGenerator.java
02-SupportingToolsAndScripts/: copyResults.sh  dockerinit.sh  kubeclean.sh  kubeinit.sh
02-SupportingToolsAndScripts/jmeter/: Dockerfile  kubernetes.yaml  testplan.jmx
02-SupportingToolsAndScripts/jmeter/kubernetes/: controller.yaml  service.yaml
02-SupportingToolsAndScripts/jmsserver/: env.add  kubernetes.yaml
02-SupportingToolsAndScripts/jmsserver/kubernetes/: controller.yaml  service.yaml
02-SupportingToolsAndScripts/monitoringserver/: Dockerfile  kubernetes.yaml  pom.xml
02-SupportingToolsAndScripts/monitoringserver/kubernetes/: controller.yaml  service.yaml
02-SupportingToolsAndScripts/monitoringserver/src/main/java/kieker/tools/monitoringServer/: MonitoringServer.java
02-SupportingToolsAndScripts/registry/: Dockerfile  kubernetes.yaml  pom.xml
02-SupportingToolsAndScripts/registry/kubernetes/: controller.yaml  service.yaml
02-SupportingToolsAndScripts/registry/src/main/java/com/example/registry/: ControlApi.java  Injector.java  MicroserviceApplication.java  RegistryControl.java  ServiceApi.java
02-SupportingToolsAndScripts/registry/src/main/java/com/example/registry/model/: AnomalyType.java  MicroserviceAnomalyInjection.java  MicroserviceBaseInfo.java  MicroserviceContinuousAnomalyInjection.java  MicroserviceRampUpAnomalyInjection.java  MicroserviceRealAnomalyInjection.java  MicroserviceRealMethodLevelAnomalyInjection.java  MicroserviceRealServiceLevelAnomalyInjection.java  MicroserviceRegistrationInfo.java
03-ExampleServices/gen-database/: Dockerfile  kubernetes.yaml  pom.xml
03-ExampleServices/gen-database/kubernetes/: controller.yaml  service.yaml
03-ExampleServices/gen-database/src/main/java/com/example/database/: MicroserviceApplication.java  MicroserviceRegistrationInfo.java  MicroserviceType.java
03-ExampleServices/gen-logic/: kubernetes.yaml  pom.xml
03-ExampleServices/gen-logic/kubernetes/: controller.yaml  service.yaml
03-ExampleServices/gen-logic/src/main/java/com/example/logic/: MicroserviceApplication.java  MicroserviceRegistrationInfo.java  MicroserviceType.java
03-ExampleServices/gen-portal/: Dockerfile  kubernetes.yaml  pom.xml
03-ExampleServices/gen-portal/kubernetes/: controller.yaml  service.yaml
03-ExampleServices/gen-portal/src/main/java/com/example/portal/: MicroserviceApplication.java  MicroserviceType.java
03-ExampleServices/gen-portal/src/main/java/kieker/monitoring/probe/spring/flow/: RestOutInterceptor.java  ThreadSpecificInterceptedData.java
03-ExampleServices/gen-portal/src/main/resources/: aop-settings.xml
03-ExampleServices/instrumented/gen-database/src/main/java/com/example/database/: Microservice.java  MicroserviceApplication.java  MicroserviceBaseInfo.java  MicroserviceType.java
03-ExampleServices/instrumented/gen-logic/: Dockerfile  pom.xml
03-ExampleServices/instrumented/gen-logic/src/main/java/com/example/logic/: MicroserviceBaseInfo.java
03-ExampleServices/instrumented/gen-portal/: pom.xml
03-ExampleServices/instrumented/gen-portal/src/main/java/com/example/portal/: Microservice.java  MicroserviceBaseInfo.java
03-ExampleServices/vanilla/: README.md  build-and-run.sh  docker-compose.yml  dockerinit.sh
03-ExampleServices/vanilla/gen-database/: Dockerfile  kubernetes.yaml  pom.xml
03-ExampleServices/vanilla/gen-database/src/main/java/com/example/database/: MicroserviceApplication.java  MicroserviceType.java
03-ExampleServices/vanilla/gen-logic/: Dockerfile  kubernetes.yaml  pom.xml
03-ExampleServices/vanilla/gen-logic/src/main/java/com/example/logic/: Microservice.java  MicroserviceApplication.java  MicroserviceType.java
03-ExampleServices/vanilla/gen-portal/: Dockerfile  kubernetes.yaml  pom.xml
03-ExampleServices/vanilla/resources/: EnvironmentGenerator.xtend  SimpleEvaluationEnvironment.xmi
(+6 files in other folders)
