kieker.monitoring.writer=kieker.monitoring.writer.jms.JmsWriter
kieker.monitoring.writer.jms.JmsWriter.ProviderUrl=tcp://jmsserver:61616
kieker.monitoring.writer.jms.JmsWriter.Topic=kieker
kieker.monitoring.writer.jms.JmsWriter.ContextFactoryType=org.apache.activemq.jndi.ActiveMQInitialContextFactory
kieker.monitoring.writer.jms.JmsWriter.FactoryLookupName=ConnectionFactory
